# Dawly

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/dawly/com/dawly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dawly/app/: BalanceInfoFragment.java  BankAccountInfoFragment.java  BankAmountCurrencyFragment.java  MyAccountFragment.java  MyAccountViewPagerAdapter.java
app/src/main/java/com/dawly/app/application/: ApplicationModule.java  DawlyApp.java
app/src/main/java/com/dawly/app/base/: BaseActivity.java  BaseContract.java  BaseDialog.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  ViewModelProviderFactory.java
app/src/main/java/com/dawly/app/di/: AppComponent.java  AppModule.java  BuildersModule.java  InjectionComponent.java
app/src/main/java/com/dawly/app/entities/: ChangeMobile.java  CompletedOrder.java  Flight.java  LoginResponse.java  Menu.java  Message.java  OffersParameterModel.java  Order.java  ParamsHelper.java  Payment.java  ResponseEntity.java  SocialUser.java  Thread.java  User.java  ValidationError.java
app/src/main/java/com/dawly/app/entities/response/: LoginResponse.java  SignUpResponse.java
app/src/main/java/com/dawly/app/network/: AppService.java  AppServiceModule.java  ApplicationScope.java  BaseUrlHolder.java  ImageDownloader.java  ImageDownloaderModule.java  NetworkModule.java  PicassoModule.java  WebServiceComponent.java
app/src/main/java/com/dawly/app/screens/auth/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginModule.java  LoginPresenterImpl.java  LoginViewModule.java  SocialMediaPresenter.java
app/src/main/java/com/dawly/app/screens/flights/: AddFlightConfirmationFragment.java  AddFlightDoneFragment.java  AddFlightFragment.java  AddFlightPaymentFragment.java  AddFlightPaypalFragment.java  FlightsAdapter.java  FlightsFragment.java
app/src/main/java/com/dawly/app/screens/home/: AddFlightDialog.java  FlightsAdapter.java  FlightsFragment.java  HomeActivity.java
app/src/main/java/com/dawly/app/screens/menu/: MenuAdapter.java  MenuFragment.java  SettingsFragment.java
app/src/main/java/com/dawly/app/screens/messages/: MessagesAdapter.java  MessagesFragment.java  ThreadsAdapter.java  (+1 more)
app/src/main/java/com/dawly/app/storage/: DawlyPreferences.java  DawlyStorage.java
app/src/main/java/com/dawly/app/utils/: BitmapUtil.java  ConnectionTracker.java  Constant.java  Constants.java  Converters.java  Device.java  Font.java  GoogleHelper.java  JsonUtil.java  KeyboardHandler.java  LocaleManager.java  LocaleUtils.java  Logger.java  NavigationUtils.java  NetworkState.java  OnSwipeTouchListener.java  Preferences.java  RequestPermission.java  RequestUserPermission.java  Share.java  SocialMediaUtils.java  StatusCodeTransformer.java  TLSSocketFactory.java  Toaster.java  Validation.java
app/src/main/java/com/dawly/app/views/: BottomNavigation.java  CustomProgressDialog.java  DawlyBottomNavigation.java  DawlyButton.java  DawlyButtonBold.java  DawlyButtonMontserratBold.java  DawlyEditText.java  DawlyRadioButton.java  DawlyTabLayout.java  DawlyTextView.java  DawlyTextViewBold.java  DawlyTextViewSemiBold.java  LuckyBottomNavigation.java  LuckyButton.java  LuckyButtonBold.java  LuckyEditText.java  LuckyRadioButton.java  LuckyTabLayout.java  LuckyTextView.java  LuckyTextViewBold.java  LuckyTextViewSemiBold.java  NonSwipeViewPager.java
app/src/main/res/anim/: slide_down_out.xml
app/src/main/res/drawable/: add_flight_bg.xml  add_order_bg.xml  bubble_background_color.xml  circle_bg.xml  circle_green_bg.xml  continue_gradient_bg.xml  continue_inactive.xml  copy_bg.xml  credit_card_bg.xml  dark_blue_circle.xml  delivered_circle_bg.xml  edit_text_bg.xml  edit_text_invalid_bg.xml  email_bg.xml  facebook_bg.xml  google_plus_bg.xml  green_circle_bg.xml  ic_account.xml  ic_add_order.xml  ic_add_orders.xml  ic_american_express_logo.xml  ic_americanexpress.xml  ic_arrow_down.xml  ic_avatar_icon.xml  ic_back_icon.xml  ic_background.xml  ic_bank.xml  ic_box.xml  ic_close.xml  ic_crowns.xml  ic_dashboard_black_24dp.xml  ic_date.xml  ic_eiffel_tower.xml  ic_exit_icon.xml  ic_google_plus_symbol.xml  ic_help_center.xml  ic_icon_facebook.xml  ic_icon_flights.xml  ic_icon_menu.xml  ic_icon_message.xml  (+52 more)
app/src/main/res/layout/: activity_anyline_scan_view.xml  activity_base_no_menu.xml  activity_home.xml  activity_login.xml  activity_login_social.xml  activity_main.xml  activity_my_account.xml  activity_result_scan_view.xml  activity_scan.xml  activity_sign_up.xml  activity_tutorial.xml  app_bar.xml  bubble_background.xml  dialog_add_flight.xml  fragment_account_info.xml  fragment_account_settings.xml  fragment_add_flight.xml  fragment_add_flight_confirmation.xml  fragment_add_flight_done.xml  fragment_add_flight_payment.xml  fragment_add_flight_paypal.xml  fragment_balance_info.xml  fragment_bank_account_info.xml  fragment_bank_amount_currency.xml  fragment_flight_orders.xml  fragment_flights.xml  fragment_id_verification.xml  fragment_menu.xml  fragment_message_detail.xml  fragment_messages.xml  fragment_my_account.xml  fragment_my_orders.xml  fragment_orders.xml  fragment_orders_completed.xml  fragment_orders_main.xml  fragment_payment_history.xml  fragment_payment_method.xml  fragment_paypal_accunt_info.xml  fragment_paypal_amount_currency.xml  fragment_pendings_orders.xml  (+38 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: my_account_graph.xml  withdraw_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/dawly/com/dawly/: ExampleUnitTest.kt
(+79 files in other folders)
