<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_account_graph"
            app:startDestination="@id/accountInfoFragment">

    <fragment android:id="@+id/accountInfoFragment" android:name="com.dawly.app.screens.myaccount.accountInfo.AccountInfoFragment"
              android:label="fragment_account_info" tools:layout="@layout/fragment_account_info"/>
</navigation>