<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/my_account_graph"
            app:startDestination="@id/myAccountFragment">

    <fragment android:id="@+id/accountInfoFragment" android:name="com.dawly.app.screens.myaccount.accountInfo.AccountInfoFragment"
              android:label="fragment_account_info" tools:layout="@layout/fragment_account_info"/>
    <fragment android:id="@+id/myAccountFragment" android:name="com.dawly.app.screens.myaccount.myAccount.MyAccountFragment"
              android:label="fragment_my_account" tools:layout="@layout/fragment_my_account"/>
    <fragment android:id="@+id/balanceInfoFragment" android:name="com.dawly.app.screens.myaccount.balanceInfo.BalanceInfoFragment"
              android:label="fragment_balance_info" tools:layout="@layout/fragment_balance_info">
        <action android:id="@+id/action_balanceInfoFragment_to_withdrawOptionFragment"
                app:destination="@id/withdrawOptionFragment"/>
        <action android:id="@+id/action_balanceInfoFragment_to_accountSettingsFragment"
                app:destination="@id/accountSettingsFragment"/>
    </fragment>
    <fragment android:id="@+id/accountSettingsFragment" android:name="com.dawly.app.screens.myaccount.accountSettings.AccountSettingsFragment"
              android:label="fragment_account_settings" tools:layout="@layout/fragment_account_settings"/>
    <fragment android:id="@+id/ordersCompletedFragments" android:name="com.dawly.app.screens.myaccount.ordersCompleted.OrdersCompletedFragments"
              android:label="fragment_orders_completed_fragments"
              tools:layout="@layout/fragment_orders_completed"/>
    <fragment android:id="@+id/shipmentsCarriedFragment" android:name="com.dawly.app.screens.myaccount.shipmentsCarried.shipmentsCarriedFragment"
              android:label="fragment_shipments_carried" tools:layout="@layout/fragment_shipments_carried"/>
    <fragment android:id="@+id/paymentHistoryFragment" android:name="com.dawly.app.screens.myaccount.paymentHistory.PaymentHistoryFragment"
              android:label="fragment_payment_history" tools:layout="@layout/fragment_payment_history"/>
    <fragment android:id="@+id/pendingsOrdersFragment" android:name="com.dawly.app.screens.myaccount.pendingsOrders.PendingsOrdersFragment"
              android:label="fragment_pendings_orders" tools:layout="@layout/fragment_pendings_orders"/>
    <fragment android:id="@+id/withdrawOptionFragment" android:name="com.dawly.app.screens.myaccount.withdrawOption.WithdrawOptionFragment"
              android:label="fragment_withdraw_option" tools:layout="@layout/fragment_withdraw_option"/>
</navigation>