<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="clickListener"
                type="com.dawly.app.base.BaseContract.ClickListener"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/appBar"
                layout="@layout/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>

        <FrameLayout
                android:background="@android:color/transparent"
                android:id="@+id/container"
                android:layout_below="@+id/appBar"
                android:layout_above="@+id/spaceTabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


            </androidx.viewpager.widget.ViewPager>

        </FrameLayout>


        <eu.long1.spacetablayout.SpaceTabLayout
                android:id="@+id/spaceTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80dp"
                app:number_of_tabs="five"
                app:starting_position="one"
                android:layout_alignParentBottom="true"
                app:tab_color="@color/colorPrimary"
                app:button_color="@color/colorAccent"
                app:text_color="#61FFFFFF"
                app:text_one="Action"
                app:text_two="Action"
                app:text_three="Action"
                app:icon_one="@drawable/ic_dashboard_black_24dp"
                app:icon_two="@drawable/ic_icon_flights"
                app:icon_three="@drawable/ic_add"
                app:icon_four="@drawable/ic_icon_message"
                app:icon_five="@drawable/ic_icon_menu"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/navCard"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_15dp"
                android:layout_marginStart="@dimen/_10dp"
                app:cardElevation="0dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/colorNav"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

            <com.dawly.app.views.BottomNavigation
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@color/colorWhite"
                    app:itemTextColor="@color/colorWhite"
                    android:visibility="visible"
                    android:background="@color/colorNav"
                    app:menu="@menu/navigation"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</layout>