<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="clickListener"
                type="com.dawly.app.base.BaseContract.ClickListener"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/appBar"
                layout="@layout/app_bar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"/>

        <FrameLayout
                android:background="@android:color/transparent"
                android:id="@+id/container"
                android:layout_below="@+id/appBar"
                android:layout_above="@+id/navCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.v7.widget.CardView
                android:id="@+id/navCard"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/_15dp"
                android:layout_marginStart="@dimen/_10dp"
                app:cardElevation="0dp"
                app:cardBackgroundColor="@color/colorNav"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_alignParentBottom="true"
                android:layout_height="wrap_content">

            <com.dawly.app.views.BottomNavigation
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:itemIconTint="@color/colorWhite"
                    app:itemTextColor="@color/colorWhite"
                    android:visibility="visible"
                    android:background="@color/colorNav"
                    app:menu="@menu/navigation"/>
        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>