<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View"/>

        <variable
                name="clickListener"
                type="com.dawly.app.base.BaseContract.ClickListener"/>
    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include
                android:id="@+id/appBar"
                layout="@layout/app_bar"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:background="@color/colorWhite"
                android:id="@+id/container"
                android:layout_below="@+id/appBar"
                android:layout_above="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.dawly.app.views.BottomNavigation
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="?android:attr/windowBackground"
                android:layout_alignParentBottom="true"
                app:menu="@menu/navigation"/>

    </RelativeLayout>
</layout>