<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <import type="android.view.View" />
        <variable
                name="clickListener"
                type="com.dawly.app.base.BaseContract.ClickListener" />
    </data>

    <com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                     xmlns:app="http://schemas.android.com/apk/res-auto"
                                                     android:id="@+id/appBar"
                                                     android:layout_width="match_parent"
                                                     android:layout_height="?android:attr/actionBarSize"
                                                     android:background="@color/colorBorder"
                                                     android:elevation="0dp"
                                                     android:theme="@style/MyAppTheme.NoShadow"
                                                     app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/custom_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBorder"
                android:elevation="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.ActionBar">
            <!--app:layout_scrollFlags="enterAlways"-->

            <!--app:layout_collapseMode="pin"-->
            <RelativeLayout
                    android:background="@drawable/tab_gradient_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.dawly.app.views.DawlyTextViewBold
                        android:textSize="17sp"
                        android:id="@+id/appBarTitle"
                        android:layout_toEndOf="@+id/backBtn"
                        android:text=""
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                <ImageButton
                        android:layout_centerVertical="true"
                        android:id="@+id/backBtn"
                        android:layout_width="@dimen/_40dp"
                        android:layout_height="@dimen/_40dp"
                        android:layout_alignParentStart="true"
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:src="@drawable/ic_left_arrow"
                        android:background="@android:color/transparent" />







            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>