<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--android:background="#f6fdff"-->

    <com.dawly.app.views.DawlyButtonMontserratBold
            android:id="@+id/addFlight"
            android:text="@string/add_flight"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/addOrder"
            android:layout_marginBottom="3dp"
            android:background="@drawable/add_flight_bg"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    <com.dawly.app.views.DawlyButtonMontserratBold
            android:id="@+id/addOrder"
            android:text="@string/add_order"
            android:background="@drawable/add_order_bg"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhite"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_60dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>


</RelativeLayout>