<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

    </data>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <com.dawly.app.views.DawlyTabLayout
                android:id="@+id/ordersTabLayout"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorWhite"
                android:background="@drawable/tab_gradient_bg"
                app:tabIndicatorColor="@color/colorTabSelectedIndicator"
                app:tabIndicatorHeight="@dimen/_5dp"
                app:tabIndicatorAnimationDuration="500"
                app:tabTextColor="@color/colorTabTextUnSelectedIndicator"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                    android:text="@string/flights"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.google.android.material.tabs.TabItem
                    android:text="@string/my_flights"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </com.dawly.app.views.DawlyTabLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/flightsSwipeRefresh"
                android:layout_below="@+id/ordersTabLayout"
                android:layout_marginBottom="@dimen/_20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/flightsRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </RelativeLayout>
</layout>
