<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bubble_background_color"

>

    <ImageView
            android:id="@+id/iv_user_vip_icon_account_info"
            android:src="@drawable/ic_avatar_icon"
            android:layout_marginTop="@dimen/_60dp"
            app:layout_constraintStart_toStartOf="@id/tv_user_name_account_info"
            app:layout_constraintEnd_toEndOf="@id/tv_user_name_account_info"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/tv_user_name_account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/marco_rossini"
            android:textColor="@color/colorWhite"
            android:textSize="25sp"
            android:layout_marginTop="@dimen/_15dp"
            android:gravity="center_horizontal"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_user_vip_icon_account_info"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_account_setting_frame"
            android:layout_marginTop="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorLogin_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_add_payment_method_account_setting"
                android:layout_width="match_parent"
                android:text="@string/add_payment_method"
                android:gravity="center"
                android:paddingTop="@dimen/_15dp"
                android:paddingBottom="@dimen/_20dp"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp"
                android:layout_marginStart="@dimen/_30dp"
                android:layout_marginEnd="@dimen/_30dp"
                android:background="@drawable/withdraw_header_text_view"
                android:textColor="@color/colorHeader"
                android:layout_height="wrap_content"/>


        <android.support.v7.widget.CardView
                android:id="@+id/card_payment_method_account_setting"
                android:layout_width="match_parent"
                app:cardElevation="@dimen/_10dp"
                app:cardUseCompatPadding="true"
                app:cardBackgroundColor="#bff6ff"
                app:cardCornerRadius="@dimen/_10dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginBottom="@dimen/_30dp"
                app:layout_constraintBottom_toBottomOf="@id/tv_add_payment_method_account_setting"
                android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                    android:background="@drawable/flag_transparent"
                    android:paddingTop="@dimen/_20dp"
                    android:paddingBottom="@dimen/_20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_name_account_setting_Input"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/et_user_name_account_setting"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:textSize="17sp"
                            android:inputType="textCapCharacters"
                            android:hint="AlexandrAlexandr"
                            android:textColor="@color/pine_green"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:layout_marginStart="@dimen/_20dp" android:textColorHint="@color/dark_slate_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_email_account_setting_Input"
                        app:layout_constraintTop_toBottomOf="@id/user_name_account_setting_Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/et_user_email_account_setting"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:textSize="17sp"
                            android:inputType="textCapCharacters"
                            android:hint="Alexandr@gmail.com"
                            android:textColor="@color/pine_green"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:layout_marginStart="@dimen/_20dp" android:textColorHint="@color/dark_slate_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                        android:id="@+id/user_password_account_setting_Input"
                        app:layout_constraintTop_toBottomOf="@id/user_email_account_setting_Input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/et_password_account_setting"
                            android:maxLines="1"
                            android:maxLength="50"
                            android:textSize="17sp"
                            android:inputType="textCapCharacters"
                            android:text="********"
                            android:textColor="@color/pine_green"
                            android:layout_marginEnd="@dimen/_20dp"
                            android:layout_marginStart="@dimen/_20dp"
                            android:textColorHint="@color/dark_slate_blue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>


                </android.support.design.widget.TextInputLayout>

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/cl_phone_account_setting"
                        android:layout_marginBottom="@dimen/_20dp"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/user_password_account_setting_Input">

                    <com.hbb20.CountryCodePicker
                            android:id="@+id/tvCountryCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            app:ccp_showArrow="false"
                            app:ccp_showFlag="true"
                            app:ccp_showNameCode="false"
                            app:ccp_textGravity="CENTER"
                            app:ccp_textSize="12.42sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="10dp"
                            android:gravity="left|center_vertical"
                            android:hint="@string/phone_number"
                            android:inputType="number"
                            android:padding="5dp"
                            android:maxLength="11"
                            android:textSize="17sp"
                            app:layout_constraintBottom_toBottomOf="@+id/tvCountryCode"
                            app:layout_constraintLeft_toRightOf="@+id/tvCountryCode"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/tvCountryCode"
                    />

                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>