<?xml version="1.0" encoding="utf-8"?>
<layout>

<data>


</data>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <include

                android:id="@+id/headerCard"
                layout="@layout/item_card_back_request"/>


        <android.support.v7.widget.CardView
                android:layout_below="@+id/headerCard"
                android:layout_width="match_parent"
                android:id="@+id/contactCard"
                app:cardElevation="@dimen/_20dp"
                app:cardBackgroundColor="@color/colorCard"
                app:cardCornerRadius="@dimen/card_corner_radius"
                android:layout_marginEnd="@dimen/_10dp"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_height="@dimen/_80dp">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.dawly.app.views.DawlyTextView
                        android:text="@string/contact_support"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/contactCard"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:id="@+id/menuRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


        </android.support.v7.widget.RecyclerView>


    </RelativeLayout>
</layout>