<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:attrs="http://schemas.android.com/tools"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/step2Card"
                app:cardCornerRadius="@dimen/_15dp"
                android:layout_marginStart="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_40dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_above="@+id/pageIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPost"
                app:cardBackgroundColor="@color/colorLogin">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <ImageView
                        android:src="@drawable/ic_paypal"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/_60dp"
                        android:layout_height="@dimen/_60dp"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                app:cardCornerRadius="@dimen/_15dp"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginTop="@dimen/_70dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:layout_above="@+id/pageIndicatorView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPost"

                app:cardElevation="@dimen/_20dp"
                app:cardBackgroundColor="@color/colorPost">


            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="horizontal"
                        android:id="@+id/visaLayout"
                        android:layout_margin="@dimen/_20dp"
                        android:layout_width="match_parent"
                        android:layout_height="40dp">

                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/colorEmail"
                            android:src="@drawable/ic_visa_1"/>

                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_mastercard"/>

                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_maestro"/>

                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_american_express_logo"/>

                </LinearLayout>

                <com.dawly.app.views.DawlyTextView
                        android:id="@+id/cardNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20dp"

                        android:layout_below="@+id/visaLayout"
                        android:text="@string/card_number"/>

                <LinearLayout
                        android:id="@+id/cardLayout"
                        android:layout_below="@+id/cardNumber"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/firstSlot"
                            android:background="@drawable/credit_card_bg"
                            android:layout_width="@dimen/_60dp"
                            android:layout_height="@dimen/_30dp"/>


                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/secondSlot"
                            android:background="@drawable/credit_card_bg"
                            android:layout_width="@dimen/_60dp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"/>

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/thrirdSlot"
                            android:background="@drawable/credit_card_bg"
                            android:layout_width="@dimen/_60dp"
                            android:layout_marginStart="@dimen/_10dp"
                            android:layout_height="@dimen/_30dp"/>

                    <com.dawly.app.views.DawlyEditText
                            android:id="@+id/fourthSlot"
                            android:layout_marginStart="@dimen/_10dp"
                            android:background="@drawable/credit_card_bg"
                            android:layout_width="@dimen/_60dp"
                            android:layout_height="@dimen/_30dp"/>


                </LinearLayout>


                <com.dawly.app.views.DawlyEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:textColorHint="@color/colorInactive"
                        android:paddingBottom="@dimen/_20dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/cardLayout"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/colorHeader"/>

                <com.dawly.app.views.DawlyEditText
                        android:id="@+id/expires"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/itemImg"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_below="@+id/name"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:textColorHint="@color/colorInactive"
                        android:paddingBottom="@dimen/_20dp"
                        android:hint="@string/expires"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.dawly.app.views.DawlyEditText
                        android:id="@+id/cvc"
                        android:layout_below="@+id/expires"
                        android:layout_marginStart="@dimen/_20dp"
                        android:layout_marginEnd="@dimen/_20dp"
                        android:hint="@string/cvc"
                        android:textColorHint="@color/colorInactive"
                        android:paddingBottom="@dimen/_20dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_toStartOf="@+id/itemImg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <com.rd.PageIndicatorView
                android:id="@+id/pageIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_10dp"
                app:piv_animationType="worm"
                app:piv_dynamicCount="true"
                app:piv_select="1"
                android:layout_above="@+id/continueBtn"
                app:piv_interactiveAnimation="true"
                app:piv_selectedColor="#35a6b7"
                app:piv_unselectedColor="#bfcefa"
                attrs:piv_padding="10dp"
                attrs:piv_radius="4dp"/>

        <com.dawly.app.views.DawlyButtonBold
                android:id="@+id/continueBtn"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20dp"
                android:layout_marginEnd="@dimen/_20dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:text="@string/continue_"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:background="@drawable/continue_gradient_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


    </RelativeLayout>
</layout>