<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:attrs="http://schemas.android.com/tools"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.v7.widget.CardView
            app:cardCornerRadius="@dimen/_15dp"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_70dp"
            android:layout_marginBottom="@dimen/_30dp"
            android:layout_above="@+id/pageIndicatorView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPost"
            app:cardElevation="@dimen/_20dp"
            app:cardBackgroundColor="@color/colorPost">


        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <com.dawly.app.views.DawlyTextViewBold
                    android:id="@+id/header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_40dp"
                    android:textAllCaps="true"
                    android:textSize="30sp"
                    android:textColor="@color/colorEmail"
                    android:text="@string/preview"
                    />


            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/paypalEmail"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/payment"
                    android:layout_height="wrap_content"/>
            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/location"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/location"
                    android:layout_height="wrap_content"/>
            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/weight"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/weight_"
                    android:layout_height="wrap_content"/>
            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/date"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/date_"
                    android:layout_height="wrap_content"/>

            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/itemName"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/item_name_"
                    android:layout_height="wrap_content"/>
            <com.dawly.app.views.DawlyTextView
                    android:layout_width="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:id="@+id/itemLink"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:layout_below="@+id/header"
                    android:textColor="@color/colorHeader"
                    android:hint="@string/item_link_"
                    android:layout_height="wrap_content"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    <com.rd.PageIndicatorView
            android:id="@+id/pageIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_10dp"
            app:piv_animationType="worm"
            app:piv_dynamicCount="true"
            app:piv_select="1"
            android:visibility="invisible"
            android:layout_above="@+id/continueBtn"
            app:piv_interactiveAnimation="true"
            app:piv_selectedColor="#35a6b7"
            app:piv_unselectedColor="#bfcefa"
            attrs:piv_padding="10dp"
            attrs:piv_radius="5dp"/>

    <com.dawly.app.views.DawlyButtonBold
            android:id="@+id/continueBtn"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:text="@string/continue_"
            android:textAllCaps="false"
            android:visibility="invisible"
            android:textColor="@color/colorWhite"
            android:background="@drawable/continue_gradient_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>