<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_5dp"
        android:layout_width="match_parent">
    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="false"
            app:cardCornerRadius="8dp"
            android:id="@+id/cardview_item_order_completed"
    >

        <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_frame_order_completed"
                android:layout_width="match_parent"
                android:padding="@dimen/_10dp"
                android:background="@color/very_light_blue"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/iv_payment_price_payment_history_item"
                    android:layout_width="wrap_content"
                    android:text="@string/_125"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/dark_mint"
                    android:padding="@dimen/_5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_icon_facebook"
                    android:layout_height="wrap_content"/>

            <View
                    android:id="@+id/view_seperator_payment_history_item"
                    android:layout_width="1.5dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_marginBottom="@dimen/_5dp" android:background="@color/dark_blue_grey"
                    android:layout_marginStart="@dimen/_10dp"
                    app:layout_constraintTop_toTopOf="@id/iv_payment_price_payment_history_item"
                    app:layout_constraintBottom_toBottomOf="@id/iv_payment_price_payment_history_item"
                    app:layout_constraintStart_toEndOf="@id/iv_payment_price_payment_history_item"
            />

            <TextView
                    android:id="@+id/tv_item_payment_history_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15dp"
                    android:textSize="15sp"
                    android:fontFamily="sans-serif"
                    android:textColor="#000000"
                    android:letterSpacing="0.06"
                    android:text="@string/jan_10_hanbag_laptop"
                    android:lineSpacingExtra="2sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/view_seperator_payment_history_item"/>

            <TextView
                    android:id="@+id/tv_view_more_header_shipment_carried"
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_5dp"
                    android:textColor="#621c3661"
                    android:text="@string/view_more"
                    app:layout_constraintTop_toBottomOf="@id/tv_item_payment_history_header"
                    app:layout_constraintStart_toStartOf="@id/tv_item_payment_history_header"
            />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>
