<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="-8dp"
        android:layout_width="wrap_content">

    <ImageView
            android:src="@drawable/ic_rectangle_copy_8"
            android:id="@+id/iv_item_shipment_carried_flight"
            android:layout_marginStart="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />

    <ImageView
            android:visibility="gone"
            android:id="@+id/iv_plane_icon_shipment_carried"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_plane_arrival"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
