<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/constraint_layout_slider_item"
        android:background="@drawable/tutorial_background"
        android:layout_height="match_parent">

    <ImageView
            android:id="@+id/tutorial_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20dp"
            android:src="@mipmap/tutorial_1"
    />

    <TextView
            android:id="@+id/tv_tutorial_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tutorial_image"
            android:textColor="@android:color/white"
            tools:text="What is Dawly?"
            android:letterSpacing="0.06"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="30sp"/>

    <TextView
            android:id="@+id/tv_tutorial_body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_tutorial_header"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:layout_marginTop="@dimen/_30dp"
            android:textSize="13sp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:lineSpacingExtra="2sp"
            android:gravity="center_horizontal"
    />

</android.support.constraint.ConstraintLayout>