<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/colorCard"
        app:cardCornerRadius="@dimen/_15dp"
        app:cardElevation="@dimen/_20dp"
        app:cardBackgroundColor="@color/colorCard"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginTop="@dimen/_15dp"
        android:layout_height="@dimen/_150dp">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:src="@drawable/ic_suitcase"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

        <RelativeLayout
                android:layout_weight="1.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

            <com.dawly.app.views.DawlyTextViewBold
                    android:id="@+id/itemName"
                    android:textSize="18sp"
                    android:text="JAN 01 - MacBook Pro"
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:maxLines="2"
                    android:textColor="@color/colorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.dawly.app.views.DawlyTextViewBold
                    android:id="@+id/itemDescription"
                    android:textSize="15sp"
                    android:layout_below="@+id/itemName"
                    android:text="Retina Macbook pro retina display 2018 with touch bar 32 GB ram core i9 4 gb nvidia 1 TB SSD "
                    android:layout_marginTop="@dimen/_20dp"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp"
                    android:maxLines="4"
                    android:textColor="@color/colorEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


        </RelativeLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>
